<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="alert-box" id="alert">
        <p id='title'>Alert 박스</p>
        <button id="close">닫기</button>
    </div>
    <!-- <button onclick="알림창보기('block','아이디를 입력안하셨어요')">버튼1</button> -->
    <!-- <button onclick="알림창보기('block','비번을 입력안하셨어요')">버튼2</button> -->
    <button id="id">버튼1</button>
    <button id="pass">버튼2</button>
    
    <script>
        function 알림창보기(표시,내용) {
            document.getElementById('title').innerHTML=내용;
            document.getElementById('alert').style.display=표시;
            document.getElementById('title').style.display='inline';
        }
        document.getElementById('id').addEventListener('click',function(){
            알림창보기('block','아이디를 입력안하셨어요');
        });
        document.getElementById('pass').addEventListener('click',function(){
            알림창보기('block','비번을 입력안하셨어요');
        });
        document.getElementById('close').addEventListener('click',function(){
            document.getElementById('alert').style.display='none';
        });

    </script>
</body>
</html>